#about {
    background-color:transparent;
    padding-top: 50px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    color: @textColor;
    // font-size: 18px;

    h1 {
        font-family: @sectionHeaderFont;
        color: @mbuOrange;

        small {
            color: #313131;
        }
    }

    p {
        font-size: 1.286em;
        font-weight: normal;
        // line-height: 1.6;
    }

    .portrait {
        background: #000;
        width: 320px;
        margin-left: 10px;
        position: relative;
        /* border: 1px solid #eee; */
        /* .box-shadow(0 2px 5px 0 rgba(0, 0, 0, 0.26)); */
        .MaterialBoxShadow();

        &:after {
            padding-bottom: 66.666%; // 3:2
            // padding-bottom: 56.25%; // 16:9
            display: block;
            content: '';
        }

        .portrait-image {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #fff;
            overflow: hidden;

            img {
                width: 100%;
            }
        }

    }
}

@media (max-width: @screen-xs-max) {
    #about {
        h1 {
            small {
                display: block;
            }
        }

        .portrait {
            float: none !important;
            width: 280px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 10px;
        }
    }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

}

@media (min-width: @screen-lg-min) {

}
