section#creations {

    // ever clever aspect ratio
    // http://stackoverflow.com/questions/12121090/responsively-change-div-size-keeping-aspect-ratio
    .creations-slider-container {
        background: #fff;
        width: 100%;
        position: relative;
        /* border: 1px solid #eee; */
        .MaterialBoxShadow();

        &:after {
            /* padding-bottom: 66.666%; */ // 3:2
            padding-bottom: 56.25%; // 16:9
            display: block;
            content: '';
        }

        #creations-slider {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #fff;
            overflow: hidden;

            .carousel-inner {
                .item {
                    width: 100%;
                    /* max-height: 600px; */

                    img {
                        width: 100%;
                    }
                }
            }

            .carousel-control {
                /* background: none; */
                /* border: none; */

                i {
                    position: absolute;
                    top: 50%;
                    z-index: 5;
                    display: inline-block;
                }

            }
        }
    }
}

@media (max-width: @screen-xs-max) {

}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

}

@media (min-width: @screen-lg-min) {

}
