#dynamic-header {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 300px;
    background-image: url('@{imgBaseURL}mbu_waterfall_1440.jpg');
    background-color: rgba(0, 0, 0, 0.9);
    overflow: hidden;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
    z-index: 1;
    .MaterialBoxShadow(2);

    .main-title {
        background: none transparent;
        position: absolute;
        width: 100%;
        padding: 30px 10px;
        /* max-width: 1170px; */
        left: 50%;
        top: 50%;
        bottom: auto;
        right: auto;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        color: white;
        font-family: @sectionHeaderFont;
        font-weight: 300;
        text-align: center;
        letter-spacing: .05em;
        /* line-height: 1.5em; */
        /* .text-shadow(0em, 0em, 0.071em, rgba(0, 0, 0, 0.45)); */

        p {

        }
    }

}

@media (max-width: @screen-xs-max) {
    #dynamic-header {
        background-image: url('@{imgBaseURL}mbu_waterfall_760.jpg');
    }

}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    #dynamic-header {
        background-image: url('@{imgBaseURL}mbu_waterfall_960.jpg');
    }

}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    #dynamic-header {
        background-image: url('@{imgBaseURL}mbu_waterfall_1024.jpg');
    }

}

@media (min-width: @screen-lg-min) {

}
