footer {
    color: #dedede;
    margin-top: 50px;
    padding: 15px 0;
    background: rgba(0, 0, 0, 0.75);

    .site-version {
        margin-left: 10px;
        font-style: italic;
    }

    p {
        margin-bottom: 0;
        line-height: 20px;
    }
}

@media (max-width: @screen-xs-max) {
    footer {

        p {
            text-align: right;
            display: block;

            &.pull-right, &.pull-left {
                float: none !important;
            }
        }
    }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

}

@media (min-width: @screen-lg-min) {

}
