header.navbar {
    border: 0;
    background: rgba(0, 0, 0, 0.75);
    .MaterialBoxShadow(2);

    .container-fluid {
        height: 100%;
    }

    .navbar-header {

        .navbar-brand {
            font-family: @sectionHeaderFont;
            color: #fff;

            &:focus, &.hover {
                color: @mbuOrange;
            }
        }

    }

    .navbar-toggle {
        border: none;
        border-color: transparent;

        &:hover, &.focus {
            background-color: transparent;
        }
    }

    .navbar-collapse {

        ul.navbar-nav {
            li > a {
                color: #dedede;
                padding-left: 10px;
                padding-right: 10px;
            }

            li > a:focus,
            li > a:hover {
                color: #fff;
                background-image: url('@{imgBaseURL}light.png');
                background-position: bottom center;
                background-repeat: no-repeat;
            }

            li.active > a,
            li.active > a:hover,
            li.active > a:focus {
                color: #fff;
                background-image: url('@{imgBaseURL}light.png');
                background-position: bottom center;
                background-repeat: no-repeat;
            }

            li.active > a {
                background-color: rgba(0,0,0,.25);
            }

            li.social {
                // font-size: 1.500em;
                a {
                    padding-left: 10px;
                    padding-right: 10px;

                    &:hover {
                        color: @mbuOrange;
                    }
                }
            }

            &.navbar-right {
                margin-right: auto;
            }

        }

        // remove background when in collapse
        &.in, &.collapsing {
            .nav > li > a:focus,
            .nav > li > a:hover,
            .nav > .active > a,
            .nav > .active > a:hover,
            .nav > .active > a:focus {
                background-image: none !important;
            }
        }



    }
}

@media (max-width: @screen-xs-max) {

}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

}

@media (min-width: @screen-lg-min) {

}
