@import "custom-bootstrap";
@import "../../../node_modules/font-awesome/less/font-awesome";
@import "../../../node_modules/lesshat/lesshat";
// @import (less) "../../../bower_modules/snackbarjs/dist/snackbar.min.css";
@import "mixins";
@import "custom-fonts";
@import "custom-animations";
// @import "snackbar";
@import (less) "../../../node_modules/viewer/dist/crocodoc.viewer.min.css";
/* @import (less) "../../../bower_modules/famous-angular/dist/famous-angular.min.css"; */

@bkgColor: #fff;
@textColor: #313131;
@mbuOrange: #ff8000;
@mbuOrangeDark: #cf6800;
@mbuBlue: #006ed9;
@imgBaseURL: "../images/";
@sectionHeaderFont: CenturyGothicStd,RobotoDraft,Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

/*
* Allow angular.js to be loaded in body, hiding cloaked elements until
* templates compile.  The !important is important given that there may be
* other selectors that are more specific or come later and might alter display.
*/
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

* { outline: none; }
html {
    height: 100%;
    min-height:100%;
}

body {
    color: @textColor;
    background: url('@{imgBaseURL}grey.png') @bkgColor;
    margin: 0;
    height: 100%;
    min-height:100%;
    font-family: RobotoDraft,Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

#app {
    height: 100%;
}

#page {
    height: 100%;
}

.btn {
    /* border-radius: 0; */
}
.btn-link {
    color: @mbuOrange;
}
.btn-link:hover {
    color: @mbuOrangeDark;
}

.btn-link:hover, .btn-link:focus, a:hover, a:focus {
    text-decoration: none;
}

.popover, .tooltip-inner {
    background: #323232;
    color: #FFF;
    border-radius: 2px;
}

.tooltip, .tooltip.in {
    opacity: 1;
}

.popover, .tooltip {
    &.left .arrow:after, &.left .tooltip-arrow {
        border-left-color: #323232;
    }
    &.right .arrow:after, &.right .tooltip-arrow {
        border-right-color: #323232;
    }
    &.top .arrow:after, &.top .tooltip-arrow {
        border-top-color: #323232;
    }
    &.bottom .arrow:after, &.bottom .tooltip-arrow {
        border-bottom-color: #323232;
    }
}

.section-loader {
    position: absolute;
    font-size: 60px;
    line-height: 150px;
    text-align: center;
    height: 150px;

    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

/**
* Header/Nav
*/
@import "header";

/**
* Dynamic Header
*/
@import "dynamic-header";

/**
* Content
*/
#content.container, footer.container {
    // margin: 0 auto;

}

section {
    padding-top: 50px;

    h2 {
        font-family: @sectionHeaderFont;
        color: @mbuOrange;

        small {
            color: #313131;
        }
    }
}

.page-header {
    margin: 20px 0 20px;
    position: relative;
    /* border-bottom: 1px solid #e1e1e1; */
    border-bottom: none;
}


.btn.launch {
    font-family: @sectionHeaderFont;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0;
    margin-bottom: 10px;
    line-height: 33px;

}

p.match-view {
    color: #222;
    margin-left: auto;
    margin-right: auto;
}

/**
 * About section
 */
@import "about-section";

/**
 * Creations section
 */
@import "creations-section";

/**
 * Resume section
 */
@import "resume-section";

/**
 * Blog section
 */
@import "blog-section";

/**
 * Photos section
 */
@import "photos-section";

/**
 * Experiments section
 */
@import "experiments-section";

/**
 * footer
 */
@import "footer";

/**
 * Modal
 */
@import "mbu-modal";

.btn-mbu,
.btn-mbu:focus,
.btn-mbu:hover {
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color: #ffffff;
}
.btn-mbu {
    background-color: #FF8000;
}

.btn-mbu.disabled,
.btn-mbu[disabled] {
    background-color: #CF6800;
}

.btn-mbu:focus,
.btn-mbu:hover,
.btn-mbu:active,
.btn-mbu.active {
    /* border: 1px solid #eee; */
    /* .box-shadow(0 2px 5px 0 rgba(0, 0, 0, 0.26)); */
    .MaterialBoxShadow();
}

.carousel-indicators {
    // background: rgba(0,0,0,.2);
}

.carousel-fade {
    .carousel-inner {
        .item {
            opacity: 0;
            transition-property: opacity;
        }

        .active {
            opacity: 1;
        }

        .active.left,
        .active.right {
            left: 0;
            opacity: 0;
            z-index: 1;
        }

        .next.left,
        .prev.right {
            opacity: 1;
        }
    }

    .carousel-control {
        z-index: 2;
    }
}

/* egg basket */
#tux-egg {
    position: fixed;
    bottom: -20px;
    img {
        width: 125px;
        height: 119px;
        .rotate(20deg);
    }
}

@media (max-width: @screen-xs-max) {

    section h2 {
        small {
            display: block;
        }
    }

}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

}

@media (min-width: @screen-lg-min) {

}
