#mbu-modal {

    .modal-dialog {

        .modal-content {
            color: #fff;
            top: 200px;
            background: rgba(0,0,0,.75);

            .modal-header {
                border-bottom: none;

                h3 {
                    text-align: center;
                }

                .close {
                    color: #fff;
                    .text-shadow(0, 1px, 0, #464646);
                }
            }

            .modal-footer {
                border-top: none;
                background-color: transparent;
            }

            .contact-map {
                height: 250px;
                margin: 0 0 20px;
                background: #fff;
                border: 10px solid #fff;

                .angular-google-map-container {
                    height: 230px;
                    margin: 0 auto;
                }
            }


        }
    }

}

@media (max-width: @screen-xs-max) {

}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

}

@media (min-width: @screen-lg-min) {

}
