section#photos {

    .photos-slider-container {
        background: #fff;
        width: 100%;
        position: relative;
        /* border: 1px solid #eee; */
        /* .box-shadow(0 2px 5px 0 rgba(0, 0, 0, 0.26)); */
        .MaterialBoxShadow();

        &:after {
            /* padding-bottom: 66.666%; */ // 3:2
            padding-bottom: 56.25%; // 16:9
            display: block;
            content: '';
        }

        #photos-slider {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #fff;
            overflow: hidden;

            .carousel-inner {
                width: 100%;

                .item {
                    width: 100%;

                    img {
                        width: 100%;
                    }
                }

                .img-responsive {
                    // width: 100%;
                }
            }

            .carousel-control {

                i {
                    position: absolute;
                    top: 50%;
                    z-index: 5;
                    display: inline-block;
                }

            }
        }

    }
}

@media (max-width: @screen-xs-max) {

}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

}

@media (min-width: @screen-lg-min) {

}
