@font-face {
    font-family: 'CenturyGothicStd';
    src: url('centurygothicstd.eot');
    src: url('centurygothicstd.eot?#iefix') format('embedded-opentype'), url('centurygothicstd.woff') format('woff'), url('centurygothicstd.ttf') format('truetype'), url('centurygothicstd.svg#centurygothicstd') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CenturyGothicStd-Bold';
    src: url('../font/centurygothicstd-bold.eot');
    src: url('../font/centurygothicstd-bold.eot?#iefix') format('embedded-opentype'), url('../font/centurygothicstd-bold.woff') format('woff'), url('../font/centurygothicstd-bold.ttf') format('truetype'), url('../font/centurygothicstd-bold.svg#centurygothicstd-bold') format('svg');
    font-weight: bold;
    font-style: normal;
}