@import "../../vendor/less-elements/elements";
@import "mixins";
@import "custom-fonts";
@import "viewer";

@bkgColor: #222;
@textColor: #E2E2E2;
@mbuOrange: #ff8000;
@mbuOrangeDark: #cf6800;
@mbuBlue: #006ed9;
@imgBaseURL: "../../images";

* { outline: none; }
html { height: 100%; }

body {
    color: @textColor;
    background: url('@{imgBaseURL}/bg.png') @bkgColor;
    margin: 0;
    height: 100%;
}

.btn-link {
    color: @mbuOrange;
}
.btn-link:hover {
    color: @mbuOrangeDark;
}

h1 small {
    // color: @mbuBlue;
}

.hero-unit h1, .page-header h1, a.brand {
    font-family: CenturyGothicStd-Bold;
}

.section-loader {
  background: url("@{imgBaseURL}/section_loader.gif") center center no-repeat;
  height: 150px;
}

.navbar {

    &.navbar-fixed-top {
        .navbar-inner {
          border: 0;
          background: url("@{imgBaseURL}/content-bg.png") repeat rgba(0,0,0,.45);
          .box-shadow(2px 2px 10px rgba(17,17,17,0.35));

            .container-fluid {
                margin: 0 auto;

                .nav {

                  li > a:focus,
                  li > a:hover {
                    color: #FFFFFF;
                    background-image: url('@{imgBaseURL}/light.png');
                    background-position: bottom center;
                    background-repeat: no-repeat;
                  }

                  li.active > a,
                  li.active > a:hover,
                  li.active > a:focus {
                    color: #FFFFFF; 
                    background-image: url('@{imgBaseURL}/light.png');
                    background-position: bottom center;
                    background-repeat: no-repeat;
                  }

                  li.active > a {
                    background-color: rgba(0,0,0,.25);
                  }

                // // remove background when in collapse
                  
                }

                .collapse.in {
                  .nav > li > a:focus,
                  .nav > li > a:hover,
                  .nav > .active > a,
                  .nav > .active > a:hover,
                  .nav > .active > a:focus {
                    background-image: none;
                  }
                }

                a.brand {
                    float: right;
                    color: @mbuOrange;
                    font-weight: 400;
                }

                li.social {
                    font-size: 1.500em;
                    a {
                        padding: 8px 10px 9px;

                        &:hover {
                            color: @mbuOrange;
                        }
                    }
                }

                li.divider-vertical {
                    margin: 0;
                }
            }

        }
    }
}

div#page.container-fluid, footer div.container-fluid {
    margin: 0 auto;

}

section {
    padding-top: 30px;
}

.page-header {
    border-bottom: 1px solid #464646;
}

section.hero-unit.main {
    background-color:transparent;
    padding-top: 60px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
    color: @textColor;
    .page-header {
        border-bottom: none;
        h1 {
            .text-shadow(0em, 0em, 0.071em, rgba(0, 0, 0, 0.75));
        }
    }

    p.portrait {
        background: #000;
        width: 320px;
        height: 320px;
        .box-shadow(0px 0px 5px rgba(0, 0, 0, 0.75));
        margin-left: 10px;
    }
}

section#creations {
    h1 {
        .text-shadow(0em, 0em, 0.071em, rgba(0, 0, 0, 0.75));
    }

    .creations-slider-container {
        

        #creations-slider {
            width: 960px;
            height: 540px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            background: #000;
            .box-shadow(0px 0px 5px rgba(0, 0, 0, 0.75));
            overflow: hidden;

            .carousel-inner {
                .item {

                }
            }

            .carousel-control {
                top: 50%;
            }
        }
    }
}

section#resume {
    h1 {
        .text-shadow(0em, 0em, 0.071em, rgba(0, 0, 0, 0.75));
    }

    .resume-view-container {
        #resume-view {
            width: 960px;
            height: 540px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            background: #000;
            .box-shadow(0px 0px 5px rgba(0, 0, 0, 0.75));
            overflow: hidden;
            position: relative;
        }
    }
}

section#blog {
    h1 {
        .text-shadow(0em, 0em, 0.071em, rgba(0, 0, 0, 0.75));
    }

    .blog-updates-container {

        .post {
            background: url("@{imgBaseURL}/pdf/texture.png") repeat scroll 0 0 #111;
            padding: 10px;
            .box-shadow(0px 0px 5px rgba(0, 0, 0, 0.75));

            .title {
                padding-bottom: 6px;
                margin-top: 0;
                margin-bottom: 0;
                border-bottom: 1px dashed #464646;
            }

            .meta {
                text-align: right;
            }

            .text {

            }

            .controls {
                margin: 0;
                text-align: right;
            }
        }
    }
}

section#photos {
    h1 {
        .text-shadow(0em, 0em, 0.071em, rgba(0, 0, 0, 0.75));
    }

    .photos-player-container {



        .photos-player {
            width: 960px;
            height: 540px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            background: #000;
            .box-shadow(0px 0px 5px rgba(0, 0, 0, 0.75));
            
        }
    }
}

p.match-view {
    width: 940px;
    margin-left: auto;
    margin-right: auto;
}

footer {
  color: @mbuOrange;
  padding: 35px 0 36px;
  border-top: 1px solid #111;
  background: url("@{imgBaseURL}/content-bg.png") repeat transparent;

  span.site-version {
    margin-left: 10px;
    font-style: italic;
  }
}

hr.footer {
  margin: 0 0 10px;
  background-color: transparent;
  border-bottom: 1px dashed #464646;
  border-top: 1px solid #464646;
  color: #FFFFFF;
  height: 4px;
}

div#contact-modal {
    background-color: @bkgColor;
    background-image: url('@{imgBaseURL}/bg.png');
    .box-shadow(0px 0px 8px rgba(0, 0, 0, 0.85));

    .modal-header {
        border-bottom: 1px dashed #464646;
        h3 {
            .text-shadow(0em, 0em, 0.071em, rgba(0, 0, 0, 0.75));
        }
        .close {
            color: #fff;
            .text-shadow(0, 1px, 0, #464646);
        }
    }

    .modal-footer {
        border-top: 1px solid #464646;
        background-color: transparent;
        .inner-shadow(0, 1px, 0, 0.5);
    }
}

.btn-mbu, 
.btn-mbu:hover { 
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); 
    color: #ffffff; 
} 
.btn-mbu { 
    background-color: #FF8000; 
    background-image: -moz-linear-gradient(top, #FF8000, #CF6800); 
    background-image: -ms-linear-gradient(top, #FF8000, #CF6800); 
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FF8000), to(#CF6800)); 
    background-image: -webkit-linear-gradient(top, #FF8000, #CF6800); 
    background-image: -o-linear-gradient(top, #FF8000, #CF6800); 
    background-image: linear-gradient(top, #FF8000, #CF6800); 
    background-repeat: repeat-x; 
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF8000', endColorstr='#CF6800', GradientType=0); 
    border-color: #CF6800 #CF6800 #CF6800; 
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); 
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); 
} 
.btn-mbu:hover, 
.btn-mbu:active, 
.btn-mbu.active, 
.btn-mbu.disabled, 
.btn-mbu[disabled] { 
    background-color: #CF6800; 
}


/* egg basket */
div#tux-egg {
    position: fixed;
    bottom: -20px;
    img {
        width: 125px;
        height: 119px;
        .rotation(20deg);
    }
}

/* Large desktop */
@media (min-width: 1200px) {
    body {
        // padding-top: 60px;
        padding-bottom: 40px;
    }
    .container-fluid {
        max-width: 1150px;
    }

}
@media (min-width: 980px) and (max-width: 1199px) {
    body {
        // padding-top: 60px;
        padding-bottom: 40px;
    }
    .container-fluid {
        max-width: 980px;
    }

    section#photos .photos-player-container .photos-player,
    section#creations .creations-slider-container #creations-slider,
    section#resume .resume-view-container #resume-view {
        width: 912px;
        height: 513px;
    }

    p.match-view {
        width: 912px;
    }
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

    section#photos .photos-player-container .photos-player,
    section#creations .creations-slider-container #creations-slider,
    section#resume .resume-view-container #resume-view {
        width: 720px;
        height: 405px;
    }

    p.match-view {
        width: 720px;
    }
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  section.hero-unit.main {
    padding-top: 0px;
  }

  section#photos .photos-player-container .photos-player,
  section#creations .creations-slider-container #creations-slider,
  section#resume .resume-view-container #resume-view {
    width: 432px;
    height: 243px;
  }

  p.match-view {
    width: 432px;
  }

  section.hero-unit.main p.portrait {  
    float: none;
    margin-right: auto;
    margin-left: auto;
  }

  div.post {
    margin-bottom: 20px;
  }

  footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  hr.footer {
    margin-left: -20px;
    margin-right: -20px;
  }
}

/* Landscape phones and down */
@media (max-width: 480px) {
  section#photos .photos-player-container .photos-player,
  section#creations .creations-slider-container #creations-slider,
  section#resume .resume-view-container #resume-view {
    width: 280px;
    height: 150px;
  }

  p.match-view {
    width: auto;
  }

  section.hero-unit.main p.portrait {
    width: 240px;
    height: 240px;
  }
}